1001 Umer Computer_Science 0
1003 Faiz  Software_Engineering 0
1004 Rahman Civil_Engineering 0
1005 Atta Management_Sciences 0
1006 Zuheeb Management_Sciences 202 
1007 Khan Management_Sciences 203 
1008 Wali English 251 
1009 Zaman English 252 
1010 Jamshid Electrical_Engineering 0
1011 Ayan Computer_Science 105 
1012 Najam Computer_Science 106 
1013 Awais Computer_Science 107 
1014 Ahmad Computer_Science 108 
1015 Shoib Computer_Science 0
1016 Salman Computer_Science 110
1017 Suliman Computer_Science 0
1018 Ayesha Software_Engineering 112 
1019 Zainab Software_Engineering 0
1020 Saima Computer_Science 114 
1021 Asma Computer_Science 115 
1022 KalSoom Software_Engineering 0
1023 Abbas Information_Technology 112
1024 Sajjad Information_Technology 113
1025 Saeed Information_Technology 0
1026 Hamza Information_Technology 114
1028 Mahmood Civil_Engineering 152 
1029 jalal Civlieng 153 
1030 Gohar Civil_Engineering 154 
1031 Kamal Civil_Engineering 155 
1032 Mobeen Civil_Engineering 156 
1033 Shahzad Civil_Engineering 0
1034 Wajahat Civil_Engineering 158 
1035 Fatima Civil 159 
1036 yousuf Civil 0
1037 younus Civil 161 
1038 Jaweria English 0
1039 Ramazan English 253 
1040 Mukhtar English 254 
1041 Sana English 255 
1042 Kamran English 0
1043 Khalil English 0
1044 Habib English 258 
1045 Qais English 259 
1046 Hashir English 0
1047 Yahya English 252
1048 Sharif English 314
1049 Elyas English 0
1050 Mirwais English 0
1051 Ramin English 0
1052 Kazim English 202
1053 Jabar English 302
1054 Muhib English 0
1055 Omar English 260 
1056 Ibrahim English 207 
1057 Hasib Management_Sciences 204 
1058 Faisal Management_Sciences 205 
1059 Haroon Management_Sciences 206 
1060 Arsalan Management_Sciences 207 
1061 Samiullah Management_Sciences 208 
1062 Esa Management_Sciences 209 
1063 Sangar Management_Sciences 210 
1064 Matiullah Management_Sciences 211 
1065 Mohammad Management_Sciences 212 
1066 Yasin Management_Sciences 213 
1067 Uzair Management_Sciences 214 
1068 Ali Management_Sciences 215 
1069 Sadeeq Management_Sciences 0
1070 Sadiq Management_Sciences 0
1071 Jawad Management_Sciences 218 
1072 Jawid Management_Sciences 219 
1073 Nimat Management_Sciences 220 
1074 Nabi Electrical_Engineering 0
1075 Shahid Electrical_Engineering 0
1076 Shekib Electrical_Engineering 304 
1077 Abid Electrical_Engineering 305 
1078 Naveed Electrical_Engineering 306 
1079 Saber Electrical_Engineering 0
1080 Fazal Electrical_Engineering 308 
1081 Jahangir Electrical_Engineering 309 
1082 Mujeeb Electrical_Engineering 310 
1083 Haider Electrical_Engineering 311 
1084 Idrees Electrical_Engineering 312 
1085 Farooq Electrical_Engineering 313 
1086 Fawad Electrical_Engineering 0
1087 Niaz Electrical_Engineering 315 
1088 Waqas Computer_Science 210
1089 Waqar Computer_Science 105
1090 Asad Computer_Science 203 
1091 Arif Computer_Science 105
1092 Mustafa Software_Engineering 106
1093 Mosa Software_Engineering 0
1094 Hashim Software_Engineering 102 
1095 Ehsan Information_Technology 0
1096 Farhad Software_Engineering 129 
1097 Mahnoor Computer_Science 130 
1098 Fahad Computer_Science 103 
1099 Fayaz Software_Engineering 0
1100 Moiz Software_Engineering 113